# hr-application

./: README.md  pom.xml
src/main/java/com/violet/hrapplication/: HrApplication.java
src/main/java/com/violet/hrapplication/annotations/: Column.java  Table.java
src/main/java/com/violet/hrapplication/approvals/controller/: LeaveRequestController.java  LeaveTypeController.java  PermissionController.java
src/main/java/com/violet/hrapplication/approvals/repository/: LeaveRequestRepository.java  LeaveTypeRepository.java  PermissionRepository.java
src/main/java/com/violet/hrapplication/approvals/service/: LeaveRequestService.java  LeaveTypeService.java  PermissionService.java
src/main/java/com/violet/hrapplication/config/: DatabaseConnect.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfig.java
src/main/java/com/violet/hrapplication/controller/: EmployeeController.java
src/main/java/com/violet/hrapplication/email/: EmailService.java  EmployeeEmailService.java  EmployeeWithEmailService.java
src/main/java/com/violet/hrapplication/email/impl/: EmailServiceImpl.java  EmployeeEmailServiceImpl.java  EmployeeWithEmailServiceImpl.java
src/main/java/com/violet/hrapplication/employee/controller/: EmployeeController.java
src/main/java/com/violet/hrapplication/employee/exception/: UserNameAlreadyExists.java
src/main/java/com/violet/hrapplication/employee/repository/: EmployeeRepository.java
src/main/java/com/violet/hrapplication/employee/service/: EmailService.java  EmployeeService.java  EmployeeWithEmailService.java
src/main/java/com/violet/hrapplication/exception/: AuthenticationException.java  EmailServiceException.java  LeaveRequestNotFoundException.java  UserNameAlreadyExists.java  UserNotFoundException.java
src/main/java/com/violet/hrapplication/login/: AuthController.java
src/main/java/com/violet/hrapplication/login/controller/: AuthController.java
src/main/java/com/violet/hrapplication/login/repository/: AuthRepository.java
src/main/java/com/violet/hrapplication/login/request/: LoginRequest.java
src/main/java/com/violet/hrapplication/login/service/: AuthService.java
src/main/java/com/violet/hrapplication/model/: Employee.java
src/main/java/com/violet/hrapplication/model/dto/: EmployeeDTO.java
src/main/java/com/violet/hrapplication/model/entity/: Employee.java  EmployeeLeaveTypeAssigment.java  LeaveRequest.java  LeaveType.java
src/main/java/com/violet/hrapplication/model/enums/: Gender.java  Role.java
src/main/java/com/violet/hrapplication/modules/: EmployeeLeaveTypeAssigment.java  LeaveRequest.java  LeaveType.java
src/main/java/com/violet/hrapplication/modules/entity/: EmployeeLeaveTypeAssigment.java  LeaveRequest.java  LeaveType.java
src/main/java/com/violet/hrapplication/permission/controller/: LeaveTypeController.java  PermissionController.java
src/main/java/com/violet/hrapplication/repository/: EmployeeRepository.java
src/main/java/com/violet/hrapplication/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  database.sql  database2.sql
src/test/java/com/violet/hrapplication/: HrApplicationTests.java
(+82 files in other folders)
